
DATABASE=mongodb://localhost:27017
GMAIL = 'rh701164@gmail.com'
PASSWORD ='gnpd ywkn rnan ewbm'
JWT_SECRET='secret123'
KEY_ID="rzp_test_nh5fggxaOrm0X4"
KEY_SECRET="iJMtpdU3QquCIcl0h6jie5D1"
MAP_BOX_SECRET='pk.eyJ1IjoicmFzaGlkMDAxNCIsImEiOiJjbG80OWd6dnowYjdjMmpwMDVmM3FwcHltIn0.QbxE40btQ7RKkBDqdANVDw'
ACCOUNT_SID='ACa9e23a419d5e702889fd7442a44bf4a6';
AUTH_TOKEN='74ff3dafb0b979235fc2bccb5916a083';