DATABASE=mongodb+srv://rh701164:Mrhrashid%401998@cluster0.scnprjh.mongodb.net/login
GMAIL = 'rh701164@gmail.com'
PASSWORD ='cbgv ucun xwxe tnxo'
JWT_SECRET='secret123'
KEY_ID="rzp_test_nh5fggxaOrm0X4"
KEY_SECRET="iJMtpdU3QquCIcl0h6jie5D1"
MAP_BOX_SECRET='pk.eyJ1IjoicmFzaGlkMDAxNCIsImEiOiJjbG80OWd6dnowYjdjMmpwMDVmM3FwcHltIn0.QbxE40btQ7RKkBDqdANVDw'
ACCOUNT_SID='ACa9e23a419d5e702889fd7442a44bf4a6';
AUTH_TOKEN='784bcf3746076037fad4110888b44c0f';     
ADMIN_MAIL="admin@gmail.com"
ADMIN_PASSWORD='12345'